server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
    add_header Permissions-Policy "geolocation=(), microphone=()";

    # Compression
    gzip on;
    gzip_types text/css application/javascript;

    # Static files
    location / {
        try_files $uri $uri/ /index.html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Block hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}